@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto


// Урок Animation CSS НАЧАЛО

.box 
	height: $box_h
	width: $box_h
	overflow: hidden
	border-radius: 35px
	position: absolute
	left: 50%
	top: 50%
	margin-top: -$box_h/2
	margin-left: -$box_h/2
	&::after
		position: relative
		content: ''
		display: block
		top: 0
		left: 0
		width: 100%
		height: $view_h
		background: linear-gradient($origin, $color1 0%, $color2 25%, $color3 50%, $color2 75%, $color1 100%)
		animation: animatebg $duration*2 infinite linear

@keyframes animatebg 
	0%
		top: 0
	50%
		top: $box_h - $view_h
	100%
		top: 0
// Урок Animation CSS КОНЕЦ


@import "media" // Всегда в конце
